{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": ".",
  "projects": {
    "overview-text": {
      "projectType": "library",
      "root": "overview-text",
      "sourceRoot": "overview-text/src",
      "prefix": "md",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "overview-text/tsconfig.lib.json",
            "project": "overview-text/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "overview-text/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "overview-text/src/test.ts",
            "tsConfig": "overview-text/tsconfig.spec.json",
            "karmaConfig": "overview-text/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "overview-text/tsconfig.lib.json",
              "overview-text/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "overview-text"
}
