{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "paths": {
      "footer": [
        "dist/footer",
        "dist/footer/footer"
      ],
      "header": [
        "dist/header",
        "dist/header/header"
      ],
      "overview-text": [
        "dist/overview-text",
        "dist/overview-text/overview-text"
      ]
    },
    "sourceMap": true,
    "target": "es2015"
  }
}
